[CONCORDE]
#Needs to point to concorde installation path
CONCORDE_SCRIPT_PATH = ***
CONCORDE_WORK_DIR = CONCORDE_WORKDIR
CONCORDE_INPUT_FILE = input59182035.tsp

[MODELS]
MODEL_WEIGHTS_FOLDER = WEIGHTS

[DATABASE]
WEIGHTS_BACKUP_PATH = src/Development_code/EVALUATIONS/WEIGHTS_BACKUP
EVALUATION_DATABASE_PATH = src/Development_code/EVALUATIONS/Evaluation_results.csv
EVALUATION_DATABASE_LOCK_PATH = src/Development_code/EVALUATIONS/Evaluation_results.parallel_lock